inputSource=ben
selectSource=BENGALURU
inputDest=ch
selectDest=CHIKKAMAGALURU
month=July
day=10
reqSeats=2
boardingPoint=//*[contains(@onclick,'KEMPEGOWDA')]
droppingPoint=//*[contains(@onclick,'CHIKKAMAGALURU')]
mobile=9876543210
email=johndoe@gmail.com
passengerName=John Doe
passengerAgee=22
passengerGeneder=MALE